{
  "compilerOptions": {
    "module": "commonjs",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "rootDir": "../",
    "outDir": "./out",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "types": [
      "node",
      "jest",
    ],
    "paths": {
      "@app/*": ["./app/*"],
      "@user/*": ["./app/modules/user/*"],
    }
  }
}
