{
  "name": "client",
  "version": "0.0.1",
  "description": "",
  "author": "Guillaume Laurin",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next start -p 4200",
    "build": "next build",
    "start": "next start -p 4200",
    "lint": "eslint \"app/**/*.{ts,tsx}\" --format stylish",
    "lint:fix": "eslint \"app/**/*.{ts,tsx}\" --format stylish --fix",
    "format": "prettier --write \"app/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"app/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-table": "^8.21.3",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "recharts": "^3.8.1",
    "shadcn-ui": "^0.9.5",
    "sinon": "^21.0.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@jest/types": "^30.3.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sinon": "^21.0.0",
    "eslint": "^9.39.4",
    "eslint-config-airbnb-extended": "^3.0.1",
    "eslint-config-next": "16.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "typescript-eslint": "^8.57.2"
  }
}
